events{
}
http {
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        proxy_pass http://localhost:3000;

    }

}

server {

     server_name draw.algorithmic.one; # managed by Certbot


    location / {
        proxy_pass http://localhost:3000;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/draw.algorithmic.one/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/draw.algorithmic.one/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = draw.algorithmic.one) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    listen [::]:80 ;
    server_name draw.algorithmic.one;
    return 404; # managed by Certbot

    }
}